// Color variables
$bg-color: #151b1b
$bg-light: #f5f5f5
$light-grey: #f7f7f7
$grey: #dadada
$gh-blue: #2d6cb5

// Font declaration
@font-face 
  src: url('~assets/fonts/Roboto-Regular.woff') format('woff'), url('~assets/fonts/Roboto-Regular.ttf') format('ttf')
  font-family: 'Roboto'
  font-weight: 400
  font-display: swap

@font-face 
  src: url('~assets/fonts/Roboto-Bold.woff') format('woff'), url('~assets/fonts/Roboto-Bold.ttf') format('ttf')
  font-family: 'Roboto'
  font-weight: bold
  font-display: swap

// Responsivness mixinx
@mixin small-device
  @media (max-width: 767px) 
    @content

@mixin small-device-landscape
  @media (max-width: 767px) and (orientation: landscape)
    @content
  
@mixin small-device-portrait
  @media (max-width: 767px) and (orientation: portrait)
    @content

@mixin medium-device
  @media (max-width: 991px)
    @content

@mixin large-device
  @media (max-width: 1199px)
    @content

// Misc
@mixin transition($effect)
  transition: $effect .35s ease-in-out

html
  scroll-behavior: smooth

body
  font-family: 'Roboto', 'Source Sans Pro', -apple-system, Arial
  margin: 0
  max-width: 100%

.box
  margin: 20px 0 15px 0
  background-color: white
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
  padding: 30px
  width: 60%
  padding-top: 15px
  margin: auto
  border: 50px white
  h1
    margin: 10px 0 0 0
  .underline
    width: 180px
    height: 5px
    background-color: black
    margin-bottom: 10px
    margin-top: 2px
  @include large-device
    width: 75%
    margin: 20px 0 15px 10px
  @include small-device
    padding: 15px 20px
    width: calc(100% - 40px)
    margin: 20px auto 0 auto
    box-shadow: none

.page-enter-active,
.page-leave-active
  transition: opacity 0.5s

.page-enter,
.page-leave-to
  opacity: 0

